{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Payment": {
    "method": "www",
    "siteUrl": "",
    "merchant": "f2d97aef-3d91-4b4c-9102-8fca37d21b7e"
  }
}
